[supervisord]
user=root
nodaemon=true

[program:mango-exchange-parser-coins]
command= /bin/sh -c "python main.py >> /home/app/files/logs.txt 2>&1"
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d